struct DayData := {
    daynum: string,
}

Day := Rectangle {
    border-color: #000000;
    border-width: 2px;
    width: 64px;
    height: 64px;
    //width: 128px;
    //height: 128px;
}

export AppWindow := Window {
    title: "TimeSync - Calendar";
    Rectangle {
            x: 10px;
            y: 10px;
            width: 60px;
            height: 60px;
        Text {
            text: "January 2022";
            font-size: 16pt;
        }
    }
    
    //property<length> day-size: 80px;
    property<length> day-size: 0px;
    //property<length> day-spacing: 10px;
    property<length> day-spacing: 0px;
    property <int> column-count: 7;
    property <int> row-count: 4;

    width: (column-count * day-size) + ((column-count + 1) * day-spacing);
    height: (row-count * day-size) + ((row-count + 1) * day-spacing);

    property <[DayData]> days : [
        { daynum: "1" },
        { daynum: "2" },
    ];

    Rectangle {
            x: 60px;
            y: 60px;
        for day[i] in days: Day {
            //x: mod(i, 4) * 80px;
            x: mod(i, 7) * 60px;
            //x: mod(i, 7) * 120px;
            //x: i == 1 ? 60px : i * 60px;
            //y: floor(i / 4) * 120px;
            y: floor(i / 7) * 60px;
            //y: floor(i / 7) * 120px;
            //width: 128px;
            //height: 128px;
            width: 64px;
            height: 64px;
            //width: 128px;
            //height: 128px;
            Text {
                padding: 8px;
                x: 8px;
                y: 8px;
                //x: parent.x + 8px;
                //y: parent.y + 8px;
                //width: parent.width;
                //height: parent.height;
                text: day.daynum;
                font-size: 13pt;
            }
        }
    }
}
