struct MonthData := {
    current_month: string,
}

struct DayData := {
    daynum: string,
}

Month := Rectangle{ }

Day := Rectangle {
    border-color: #000000;
    border-width: 2px;
    width: 64px;
    height: 64px;
}

export AppWindow := Window {
    title: "TimeSync - Calendar";
    property <MonthData> months;

    Rectangle {
            x: 10px;
            y: 10px;
            width: 60px;
            height: 60px;
            Text {
                text: months.current_month;
                font-size: 16pt;
            }
    }
    
    property<length> day-size: 0px;
    property<length> day-spacing: 0px;
    property <int> column-count: 7;
    property <int> row-count: 4;

    width: (column-count * day-size) + ((column-count + 1) * day-spacing);
    height: (row-count * day-size) + ((row-count + 1) * day-spacing);

    property <[DayData]> days : [ ];

    Rectangle {
            x: 60px;
            y: 60px;
        for day[i] in days: Day {
            x: mod(i, 7) * 60px;
            y: floor(i / 7) * 60px;
            width: 64px;
            height: 64px;
            Text {
                x: 8px;
                y: 8px;
                text: day.daynum;
                font-size: 13pt;
            }
        }
    }
}
